 &time_control
 run_days                            = 0,
 run_hours                           = 72,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2026, 2026,
 start_month                         = 06,   06,
 start_day                           = 10,   10,
 start_hour                          = 12,   12,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2026, 2026,
 end_month                           = 06,   06,
 end_day                             = 13,   13,
 end_hour                            = 12,   12,
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 io_form_auxhist23                   =  2,
 auxhist23_interval                  = 180,   30,    30,
 frames_per_auxhist23                =  1,    1,     1,
 auxhist23_outname                   = "PLEVS_d<domain>_<date>"
 /

 &diags
 p_lev_diags                         = 1
 num_press_levels                    = 6
 press_levels                        = 100000, 85000, 70000, 50000, 30000, 25000
 use_tot_or_hyd_p                    = 1
 /

 &domains
 time_step                          = 18,
 time_step_fract_num                = 0,
 time_step_fract_den                = 1,
 use_adaptive_time_step             = .true.,
 target_cfl                         = 1.2,
 target_hcfl                        = 0.84,
 max_step_increase_pct              = 5,
 starting_time_step                 = 18,
 max_time_step                      = 36,
 min_time_step                      = 9,
 adaptation_domain                  = 1,
 max_dom                            = 1,
 s_we                               = 1,
 e_we                               = 834,
 s_sn                               = 1,
 e_sn                               = 701,
 s_vert                             = 1,
 e_vert                             = 34,
 p_top_requested                    = 5000,
 num_metgrid_levels                 = 50,
 num_metgrid_soil_levels            = 4,
 dx                                 = 3000,
 dy                                 = 3000,
 grid_id                            = 1,
 parent_id                          = 0,
 i_parent_start                     = 1,
 j_parent_start                     = 1,
 parent_grid_ratio                  = 1,
 parent_time_step_ratio             = 1,
 feedback                           = 1,
 smooth_option                      = 0,
 /

 &physics
 mp_physics                          = 3,     3,     3,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     1,     0,
 cudt                                = 0,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
