&nhyd_model
    config_time_integration_order = 2
    config_dt = 20.0
    config_start_time = '2026-06-10_12:00:00'
    config_run_duration = '3_00:00:00'
    config_len_disp     = 3000.0
    config_split_dynamics_transport = true
    config_number_of_sub_steps = 2
    config_dynamics_split_steps = 3
    config_horiz_mixing = '2d_smagorinsky'
    config_visc4_2dsmag = 0.05
    config_scalar_advection = true
    config_monotonic = true
    config_coef_3rd_order = 0.25
    config_epssm = 0.1
    config_smdiv = 0.1
    config_apvm_upwinding = 0.0
/
&damping
    config_zd = 22000.0
    config_xnutr = 0.2
/
&limited_area
    config_apply_lbcs = false
/
&io
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/
&decomposition
    config_block_decomp_file_prefix = 'x20.835586.graph.info.part.'
/
&restart
    config_do_restart = false
/
&printout
    config_print_global_minmax_vel = true
    config_print_detailed_minmax_vel = true
/
&IAU
    config_IAU_option = 'off'
    config_IAU_window_length_s = 21600.
/
&physics
   config_sst_update          = .false.
   config_sstdiurn_update     = .false.
   config_deepsoiltemp_update = .false.
   config_radtlw_interval     = '00:15:00'
   config_radtsw_interval     = '00:15:00'
   config_bucket_update       = 'none' !'1_00:00:00'
   config_physics_suite       = 'convection_permitting'
   config_convection_scheme   = 'cu_ntiedtke'
/
&soundings
    config_sounding_interval = 'none'
/

