&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2026-06-10_12:00:00',
 end_date   = '2026-06-13_12:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              = 834, 112,
 e_sn              = 701,  97,
 geog_data_res     = '2m','2m',
 dx = 3000,
 dy = 3000,
 map_proj = 'mercator',
 ref_lat   =  41.00,
 ref_lon   = -92.00,
 truelat1  =  00.0,
 truelat2  =  00.0,
 stand_lon = -92.0,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/'
/


&ungrib
 out_format = 'WPS'
 prefix     = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
